<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap");
    </style>

    <script
      src="https://kit.fontawesome.com/602d5b86c0.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
  </head>
  <style>
    .ro {
      background: url(https://ucarecdn.com/df5853e5-e339-451a-89bb-1c055c9c8095/)
        no-repeat center bottom;
      background-attachment: fixed;
      opacity: 0.8;
      background-size: cover;
      margin-bottom: 10px;
      height: 100vh;
      box-sizing: border-box;
      position: relative;
      width: 100%;
    }
    .ro::before {
      content: "";

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      background: #343434;
    }
    .ro::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      background: url(https://4.bp.blogspot.com/-U2FiDOW13h8/WaUuGbhbUpI/AAAAAAAADuQ/-tZACcQo3hYxUbXIe30RUfEMtIInpeiHACK4BGAYYCw/s1600/header-mask.png)
        no-repeat center;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-size: cover;
    }
    body {
      margin: 0;
    }

    .logo {
      border-radius: 160px;
      margin-right: 8px;
    }

    .nav-link {
      color: rgba(255, 4, 4, 0.993) !important;
      transition: color 0.15s linear !important;
    }

    .nav-link:hover {
      color: rgba(0, 16, 107, 0.979) !important;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 127, 80, 0.993)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
    }

    button:focus {
      outline: none !important;
    }

    .navbar-dark .navbar-toggler {
      border: none !important;
    }

    form.form-inline.my-2.my-lg-0 {
      margin-left: auto;
    }

    /*cross sign from toggler*/

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
      outline: none;
      box-shadow: none;
      border: 0;
    }

    /* Lines of the Toggler */
    .toggler-icon {
      width: 30px;
      height: 3px;
      background-color: rgba(255, 127, 80, 0.993);

      display: block;
      transition: all 0.2s;
    }

    /* Adds Space between the lines */
    .middle-bar {
      margin: 5px auto;
    }

    /* State when navbar is opened (START) */
    .navbar-toggler .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }

    .navbar-toggler .middle-bar {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .navbar-toggler .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
    /* State when navbar is opened (END) */

    /* State when navbar is collapsed (START) */
    .navbar-toggler.collapsed .top-bar {
      transform: rotate(0);
    }

    .navbar-toggler.collapsed .middle-bar {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .navbar-toggler.collapsed .bottom-bar {
      transform: rotate(0);
    }
    .Button{
    color: #dbc1ac;
    font-weight: bold;
    
    border: 1px solid #000000;
    
}
.hvr-right{
    display: inline-block;
    vertical-align: middle;
    transition-duration: 0.5s ;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0px 0px 7px 3px #0e0e0e;
    position: relative;
    transition-property: color;
}
.hvr-right:before
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dbc1ac;
    transition-timing-function: ease-out;
    transform: scaleX(0);
    transform-origin: 0.50%;
    transition-property: transform;
    transition-duration: 0.5s;
}
.hvr-right:hover,.hvr-right:focus,
.hvr-right:active{
    color: #000;

}
.hvr-right:hover:before,.hvr-right:focus:before,
.hvr-right:active:before{
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transform: scaleX(1);
}


.Button_1{
    color: #dbc1ac;
    font-weight: bold;
    
    border: 1px solid #000000;
    
}
.hvr-right_1{
    display: inline-block;
    vertical-align: middle;
    transition-duration: 0.5s ;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0px 0px 7px 3px #0e0e0e;
    position: relative;
    transition-property: color;
}
.hvr-right_1:before
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dbc1ac;
    transition-timing-function: ease-out;
    transform: scaleX(0);
    transform-origin: 0.50%;
    transition-property: transform;
    transition-duration: 0.5s;
}
.hvr-right_1:hover,.hvr-right_1:focus,
.hvr-right_1:active{
    color: #000;

}
.hvr-right_1:hover:before,.hvr-right_1:focus:before,
.hvr-right_1:active:before{
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transform: scaleX(1);
}

.btn{
    border-radius: 0;
}
  </style>
  <body>
    <div class="ro">
      <div>
        <nav class="navbar navbar-expand-md navbar-dark">
          <!-- Brand -->
          <img
            src="https://ucarecdn.com/0d8c20e7-1552-4740-a1e0-8d0f96181239/"
            class="logo"
            height="28"
            alt="logo"
          />
          <span class="nav-02__logo_text text-white">Travelogged</span>

          <!-- Toggler/collapsibe Button -->
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link mx-2" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="text"
                placeholder="Search"
              />
              <button class="btn btn-success my-2 my-sm-0" type="button">
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
      <div class="header-04__card_content" style="margin-top: 12rem;" >
        <h1 class="heading heading--accent header-04__heading text-white text-center">
          Travelogged Kedarnath 2022
        </h1>

        <div class="header-04__text content_box text-white text-center">
          <p>
            Visit the "SWARG" on Earth- The Mighty Kedarnath Temple this 2022.
          </p>
        </div>
        <div style="display: flex; justify-content: center;">
            <a href="" class="btn hvr-right_1 my-4 text-capitalize Button_1 mx-2" style=" background-color:#4040e5; color: black; padding: 2;">Book Now</a>
            <a href="" class="btn hvr-right my-4 text-capitalize Button" style="color:black">Check Itinerary</a>

        </div>

        
        </div>
      </div>
    </div>
  </body>
</html>
